<!DOCTYPE html>
<html>
<head>
    <style>
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 32px;
      height: 12px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 10px;
      width: 10px;
      left: 1px;
      bottom: 1px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    </style>
</head>
<body>

<h1>Crypto Unicorns Prices Dashboard</h1>

<button type="button" onclick="update()">Refresh Prices!</button>

<p id="unifloor">Unicorn Floor: 0</p>
<p id="landfloor">Land Floor: 0</p>
<p id="unimprice">UNIM Price: 0</p>
<p id="rbwprice">RBW Price: 0</p>



<table style="table-layout: fixed; width: 100%; border: 1px solid black;" id="breedtable">
    <caption> 
        <label class="switch">
            <input type="checkbox" id="evotoggle" onchange="updateBreedTable()">
            <span class="slider round"></span>
        </label>
        <b> Toggle to Include Evolution Cost <a id="evocost"></a> USD</b> | Cost in UNIM/RBW <a href="https://onedrive.live.com/view.aspx?resid=19C4C16846797628!21441&ithint=file%2cxlsx&authkey=!ALUoGtl5hUdXNeg">in SpreadSheet</a> | Credit to KeizerMc#0001 for Spreadsheet & Help </caption>
</table>

<br>
<br>
<p>
    Find me on Discord! Ken12369#3232
</p>

<script>
var unimPrice = 0
var rbwPrice = 0

function sendHTTPSRequest(URL, callbackfn, resType='json') {
    const http = new XMLHttpRequest()

    http.responseType = resType
    http.open("GET", URL)
    http.send()

    http.onload = () => callbackfn(http.response)
}

const unicornFloorURL = "https://api.opensea.io/api/v1/collection/crypto-unicorns-market/stats"
function getUnicornFloor() {
    fn = (res) => document.getElementById("unifloor").innerHTML = "Unicorn Floor: " + res.stats.floor_price
    sendHTTPSRequest(unicornFloorURL, fn)
}

const landFloorURL = "https://api.opensea.io/api/v1/collection/crypto-unicorns-land-market/stats"
function getLandFloor() {
    fn = (res) => document.getElementById("landfloor").innerHTML = "Land Floor: " + res.stats.floor_price
    sendHTTPSRequest(landFloorURL, fn)
}

const unimPriceURL = "https://api.coingecko.com/api/v3/simple/price?ids=unicorn-milk&vs_currencies=usd"
function getUNIMPrice() {
    fn = (res) => {
        unimPrice = Number(res["unicorn-milk"].usd)
        document.getElementById("unimprice").innerHTML = "UNIM Price: " + String(unimPrice)
        updateBreedTable()
    }
    sendHTTPSRequest(unimPriceURL, fn)
}

const rbwPriceURL = "https://api.coingecko.com/api/v3/simple/price?ids=rainbow-token-2&vs_currencies=usd"
function getRBWPrice() {
    fn = (res) => {
        rbwPrice = Number(res["rainbow-token-2"].usd)
        document.getElementById("rbwprice").innerHTML = "RBW Price: " + String(rbwPrice)
        updateBreedTable()
    }
    sendHTTPSRequest(rbwPriceURL, fn)
}

const rbwPrice0xURL = "https://polygon.api.0x.org/swap/v1/price?buyToken=USDC&sellToken=0x431CD3C9AC9Fc73644BF68bF5691f4B83F9E104f&buyAmount=1"
function getRBWPriceFrom0x() {
    fn = (res) => document.getElementById("rbwprice").innerHTML = "RBW Price: " + String(1 / Number(res.price))
    sendHTTPSRequest(rbwPrice0xURL, fn)
}

const unimBreedingCost = [0, 300, 700, 1500, 2700, 4200, 6000, 9000, 12000]
function createBreedTable() {
    let table = document.getElementById("breedtable")
    for (let row = 0; row <= 8; row++) {
        currRow = table.insertRow(row)
        for (let col = 0; col <= 8; col++) {
            currCell = currRow.insertCell(col)
            currCell.innerHTML = row + col

            green = ["B4FBAB", "61F84D"]
            yellow = ["F7F9B9", "FAFF38"]
            red = ["FBB4B4", "FC7070"]

            color = red
            if (col <= 5 && row <= 5) color = yellow
            if (col <= 3 && row <= 3) color = green

            if (col == row) color = color[1]
            else color = color[0]

            currCell.style = "border: 1px solid black; text-align: center;"
            if (col * row != 0)
                currCell.style.backgroundColor = "#" + color
        }
    }
    table.rows[0].cells[0].innerHTML = "Breed Point"
    // table.style.display = "none"
}

function updateBreedTable() {
    let table = document.getElementById("breedtable")
    evoCost = Math.round((2500 * unimPrice + 25 * rbwPrice) * 100) / 100
    addedVal = document.getElementById("evotoggle").checked ? evoCost : 0
    
    for (let row = 1; row <= 8; row++) {
        for (let col = 1; col <= 8; col++) {
            unimCost = unimBreedingCost[row] + unimBreedingCost[col]
            table.rows[row].cells[col].innerHTML = Math.round((unimCost * 1.0 * unimPrice + 10.0 * rbwPrice  + addedVal) * 100) / 100
        }
    }
    document.getElementById("evocost").innerHTML = evoCost
}

function toggleBreedTable() {
    let table = document.getElementById("breedtable")
    let button = document.getElementById("breedtablebutton")
    if (table.style.display == "none") {
        table.style.display = "block"
        button.innerHTML = "Hide Breed Cost Table"
    } else {
        table.style.display = "none"
        button.innerHTML = "Show Breed Cost Table"  
    }
}

function update() {
    getUnicornFloor()
    getLandFloor()
    getUNIMPrice()
    getRBWPrice()
}

createBreedTable()
update()
</script>

</body>
</html>

